.login {
  width: 100%;
  height: 100%;
  // height: 1000px;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, .25);
  }
}