.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #001f40;
    img{
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 0;
    }
  }
}